{
  "name": "eos-icons-testo",
  "version": "2.2.0",
  "description": "The iconico fonto mado for much happiness. Konichi-wa!",
  "devDependencies": {
    "@semantic-release/gitlab": "^2.1.2",
    "@semantic-release/git": "^5.0.0",
    "conventional-changelog-eslint": "^1.0.9",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-webfont": "^1.6.0",
    "semantic-release": "^15.1.3"
  },
  "scripts": {
    "build": "grunt",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cyntss/eos-icons.git"
  },
  "keywords": [
    "iconic",
    "font",
    "eos",
    "icons"
  ],
  "author": "SUSE UX/UI team",
  "contributors": [
    {
      "name": "Cynthia Sanchez",
      "web": "https://de.linkedin.com/in/cyntsanchez"
    },
    {
      "name": "Jesus Herman",
      "web": "https://www.linkedin.com/in/jesusherman"
    },
    {
      "name": "Zvezdana Marjanovic",
      "web": "https://www.linkedin.com/in/zvezdana-marjanovic-5375b251"
    },
    {
      "name": "Manuele Carlini",
      "web": "https://www.linkedin.com/in/manuelecarlini"
    },
    {
      "name": "Kenneth Wimer",
      "web": "https://www.linkedin.com/in/kennethwimer"
    },
    {
      "name": "Richa Bishts",
      "web": "https://www.linkedin.com/in/richabisht"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cyntss/eos-icons/issues"
  },
  "homepage": "https://gitlab.com/cyntss/eos-icons#README",
  "dependencies": {}
}
